<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <style>
html {
  font-family: sans-serif;
}
header {
  background: lightgrey;
}

hr {
  height: 2px;
  border-width: 0;
  color: solid black;
  background-color: black;
  margin-bottom: 40px;
}

button {
  margin: 10px;
  position: relative;
  bottom: 5px;
}

container {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}

h1 {
  color: black;
  position: relative;
  top: 50px;
}
section {
  display: flex;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#delete-product-btn {
  background-color: #d2143a;
}


  </style>
  <script src="./script.js"></script>
  </head>
<body>
  <div>
    <div class="navbar">
      <h1>Product List</h1>
      <container>
        <button onclick="addFunction()" type="button" id="product_form">ADD</button>
        <button id="delete-product-btn" type="button" onclick="delBoxes();">MASS DELETE</button>
      </container>
      <hr>
    </div>
  </div>
  <section>
    <div class="row">
      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <label for="delete-checkbox"></label><br>
          <h5 id="sku">JVC200123</h5>
          <h5 id="name">Acme DISC</h5>
          <h5 id="price">0.00$</h5>
          <h5 id="size">Size: 699 MB</h5>
          <h5 id="productType">DVD</h5>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">JVC200123</h5>
          <h5 id="name">Acme DISC</h5>
          <h5 id="price">0.00$</h5>
          <h5 id="size">Size: 699 MB</h5>
          <h5 id="productType">DVD</h5>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">JVC200123</h5>
          <h5 id="name">Acme DISC</h5>
          <h5 id="price">0.00$</h5>
          <h5 id="size">Size: 699 MB</h5>
          <h5 id="productType">DVD</h5>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">JVC200123</h5>
          <h5 id="name">Acme DISC</h5>
          <h5 id="price">0.00$</h5>
          <h5 id="size">Size: 699 MB</h5>
          <h5 id="productType">DVD</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">GGWP0007</h5>
          <h5 id="name">War and Peace</h5>
          <h5 id="price">19.00$</h5>
          <h5 id="weight">Weight: 1KG</h5>
          <h5 id="productType">Book</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">GGWP0007</h5>
          <h5 id="name">War and Peace</h5>
          <h5 id="price">19.00$</h5>
          <h5 id="weight">Weight: 1KG</h5>
          <h5 id="productType">Book</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">GGWP0007</h5>
          <h5 id="name">War and Peace</h5>
          <h5 id="price">19.00$</h5>
          <h5 id="weight">Weight: 1KG</h5>
          <h5 id="productType">Book</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">GGWP0007</h5>
          <h5 id="name">War and Peace</h5>
          <h5 id="price">19.00$</h5>
          <h5 id="weight">Weight: 1KG</h5>
          <h5 id="productType">Book</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">TR120555</h5>
          <h5 id="name">Chair</h5>
          <h5 id="price">39.00$</h5>
          <h5 id="dimension">Dimension: 23x45x15</h5>
          <h5 id="productType">Furniture</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">TR120555</h5>
          <h5 id="name">Chair</h5>
          <h5 id="price">39.00$</h5>
          <h5 id="dimension">Dimension: 23x45x15</h5>
          <h5 id="productType">Furniture</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">TR120555</h5>
          <h5 id="name">Chair</h5>
          <h5 id="price">39.00$</h5>
          <h5 id="dimension">Dimension: 23x45x15</h5>
          <h5 id="productType">Furniture</h5>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <input class="delete-checkbox" type="checkbox">
          <h5 id="sku">TR120555</h5>
          <h5 id="name">Chair</h5>
          <h5 id="price">39.00$</h5>
          <h5 id="dimension">Dimension: 23x45x15</h5>
          <h5 id="productType">Furniture</h5>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>