<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Add</title>
    <style>
      html {
  font-family: sans-serif;
}
header {
  background: lightgrey;
}

hr {
  height: 2px;
  border-width: 0;
  color: solid black;
  background-color: black;
  margin-bottom: 40px;
}

button {
  margin: 10px;
  position: relative;
  bottom: 5px;
}

container {
  display: flex;
  justify-content: flex-end;
  margin: 5px;
}

h1 {
  color: black;
  position: relative;
  top: 50px;
}
section {
  display: flex;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#delete-product-btn {
  background-color: #d2143a;
}

    </style>
</head>
<body>
    <div>
      <div class="navbar">
      <h1>Product Add</h1>
        <container>        
        <button onclick="saveFunction()" id="save" type="button">Save</button>
        <button type="button">Cancel</button>
      </container>
      <hr>
      </div>
  </div>
  <section>
  <form id="product_form" action="/addProduct" method="post">
      <label id="sku" for="sku">SKU</label>
      <input type="text" id="sku" name="sku" value="">
    <br><br>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" value="">
    <br><br>
      <label for="price">Price ($)</label>
      <input type="text" id="price" name="price" value="">
    <br><br>
    <label for="Type Switcher">Type Switcher</label>
  <select type="text" name="" id="productType" onchange='onSelectChangeHandler()'>
    <option value="dvd">DVD</option>
    <option value="book">Book</option>
    <option value="furniture">Furniture</option>
  </select><br><br>
    <output type="text" id="dvd" name="DVD" placeholder="#size">
      <label for="dvd">Size (MB)</label>
    <input type="text" id="size" name="name" value="" placeholder="size">
    </output>
    <br><br>
 
</form>
</section>
</body>
</html>